# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'uChoose' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
	
     
    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'CWPopup'
    pod 'AMSmoothAlert'
    pod 'SVProgressHUD'
    pod 'ActionSheetPicker-3.0'
    pod 'UIActivityIndicator-for-SDWebImage'
    pod 'TNRadioButtonGroup'
    pod 'PermissionScope', :git => 'https://github.com/nickoneill/PermissionScope.git', :branch => 'master'
    
    pod 'DNDDragAndDrop'
    pod 'ASJTagsView'
    pod 'JFATabBarController'
    pod 'INTULocationManager'
    pod 'CCMBorderView'
    pod 'SwiftLinkPreview'
    # Pods for pic4me

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'  ## or '3.0'
        end
    end
end
